# Configurações do Servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp
MONGODB_DATABASE=taskus_db
MONGODB_COLLECTION=users

# Facebook Conversions API (opcional)
FB_PIXEL_ID=your_pixel_id_here
FB_ACCESS_TOKEN=your_access_token_here

# Mailgun Configuration (opcional)
API_Key=your_mailgun_api_key
Sandbox_domain=your_sandbox_domain.mailgun.org
Base_URL=https://api.mailgun.net

# CORS
CORS_ORIGINS=*
